
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>App</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/main.css" />
  </head>

  <body class="text-center" >
    <div class="d-flex flex-column" id="app">
        <h3>Authorized like:  <span class="text-muted" v-if="me">{{ me.name }}</span></h3>
        <button class="btn btn-primary mt-3" @click.prevent="onLogout">LogOut</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="./assets/main.js"></script>
  </body>
</html>
